<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="iiwa7">
  
  <link name="world"/>
  
  <joint
    name="world_base"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="world" />
    <child
      link="base_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  <link name="base_link">
  	<origin xyz="0 0 0" rpy="0 0 0"/>
  </link>
  
  <joint
    name="base_link1"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="pole_link1" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  <link
    name="pole_link1">
    <inertial>
      <origin
        xyz="-2.0651E-17 0.006 -3.0598E-17"
        rpy="0 0 0" />
      <mass
        value="0.67747" />
      <inertia
        ixx="0.0032039"
        ixy="-2.5621E-20"
        ixz="1.8363E-19"
        iyy="0.0063916"
        iyz="4.6661E-21"
        izz="0.0032039" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.89412 0.91373 0.92941 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link1.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="pole_link2">
    <inertial>
      <origin
        xyz="0.08 0.004973 -0.08"
        rpy="0 0 0" />
      <mass
        value="0.66701" />
      <inertia
        ixx="0.0014197"
        ixy="-1.7809E-21"
        ixz="-6.3093E-20"
        iyy="0.0028283"
        iyz="4.3854E-22"
        izz="0.0014197" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link2.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.89804 0.91765 0.92941 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link2.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="pole_joint1"
    type="fixed">
    <origin
      xyz="0.08 0.08 0.012"
      rpy="1.5708 0 3.1416" />
    <parent
      link="pole_link1" />
    <child
      link="pole_link2" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="pole_link3">
    <inertial>
      <origin
        xyz="-1.2525E-16 -0.7 -6.7084E-17"
        rpy="0 0 0" />
      <mass
        value="2.7358" />
      <inertia
        ixx="0.083946"
        ixy="-5.4209E-18"
        ixz="3.7385E-19"
        iyy="0.0037448"
        iyz="-9.0633E-18"
        izz="0.083945" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link3.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.89804 0.91765 0.92941 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link3.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="pole_joint2"
    type="fixed">
    <origin
      xyz="0.08 1.01 -0.08"
      rpy="0 0 0" />
    <parent
      link="pole_link2" />
    <child
      link="pole_link3" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="pole_link4">
    <inertial>
      <origin
        xyz="-0.040013 -0.029602 -0.042411"
        rpy="0 0 0" />
      <mass
        value="2.5894" />
      <inertia
        ixx="0.0034613"
        ixy="-1.1553E-08"
        ixz="-7.2089E-07"
        iyy="0.031728"
        iyz="-3.8836E-08"
        izz="0.031631" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link4.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.89804 0.91765 0.92941 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link4.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="pole_joint3"
    type="fixed">
    <origin
      xyz="0.04 -0.76 0.04"
      rpy="-1.5708 0 0" />
    <parent
      link="pole_link3" />
    <child
      link="pole_link4" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="pole_link5_1">
    <inertial>
      <origin
        xyz="1.0186E-07 0.0021716 0.018156"
        rpy="0 0 0" />
      <mass
        value="0.38712" />
      <inertia
        ixx="0.00048365"
        ixy="8.1163E-10"
        ixz="8.7467E-10"
        iyy="0.00098031"
        iyz="-1.8644E-05"
        izz="0.0012915" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link5_1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link5_1.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="pole_joint4_1"
    type="fixed">
    <origin
      xyz="0.17219 -0.041994 -0.028068"
      rpy="2.3562 0 -1.5708" />
    <parent
      link="pole_link4" />
    <child
      link="pole_link5_1" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="pole_link6_1">
    <inertial>
      <origin
        xyz="-0.0045439 -6.9822E-08 0.0041116"
        rpy="0 0 0" />
      <mass
        value="1.0978" />
      <inertia
        ixx="0.0028737"
        ixy="1.3696E-09"
        ixz="-3.5008E-07"
        iyy="0.0032668"
        iyz="6.1389E-10"
        izz="0.0061147" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link6_1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.89804 0.91765 0.92941 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link6_1.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="pole_joint5_1"
    type="fixed">
    <origin
      xyz="0 0 -0.01"
      rpy="0 0 0" />
    <parent
      link="pole_link5_1" />
    <child
      link="pole_link6_1" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="pole_link5_2">
    <inertial>
      <origin
        xyz="1.0186E-07 0.018156 -0.0021716"
        rpy="0 0 0" />
      <mass
        value="0.38712" />
      <inertia
        ixx="0.00048365"
        ixy="8.7467E-10"
        ixz="-8.1163E-10"
        iyy="0.0012915"
        iyz="1.8644E-05"
        izz="0.00098031" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link5_2.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link5_2.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="pole_joint4_2"
    type="fixed">
    <origin
      xyz="-0.25223 -0.04 -0.028068"
      rpy="-2.3562 0 1.5708" />
    <parent
      link="pole_link4" />
    <child
      link="pole_link5_2" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="pole_link6_2">
    <inertial>
      <origin
        xyz="-0.0045439 -6.9822E-08 0.0041116"
        rpy="0 0 0" />
      <mass
        value="1.0978" />
      <inertia
        ixx="0.0028737"
        ixy="1.3696E-09"
        ixz="-3.5008E-07"
        iyy="0.0032668"
        iyz="6.1389E-10"
        izz="0.0061147" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link6_2.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.89804 0.91765 0.92941 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://lbr_description/meshes/iiwa7/pole/pole_link6_2.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="pole_joint5_2"
    type="fixed">
    <origin
      xyz="0 -0.01 0"
      rpy="-1.5708 3.14159 0" />
    <parent
      link="pole_link5_2" />
    <child
      link="pole_link6_2" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  <xacro:include filename="iiwa7_description.urdf.xacro"/>
  
    <xacro:arg name="base_frame" default="base_frame" />
    <xacro:arg name="robot_name" default="lbr_left" />
    <xacro:arg name="port_id" default="30200" />
    <xacro:arg name="sim" default="true" />
  
  <xacro:iiwa7 robot_name="$(arg robot_name)" port_id="$(arg port_id)" sim="$(arg sim)" />
  
  <joint
    name="kuka_right_to_pole"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="3.14159 0 0" />
    <parent
      link="pole_link6_2" />
    <child
      link="link_0" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  
</robot>
