<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="left_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import left_arm urdf file -->
    <xacro:include filename="$(find lbr_description)/urdf/left_arm/left_arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="left_arm.ros2_control.xacro" />


    <xacro:left_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
